FROM python:3.12-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/opt/mghands/src

WORKDIR /opt/mghands

COPY pyproject.toml ./
COPY src ./src

RUN python -m pip install --no-cache-dir \
    -i https://pypi.tuna.tsinghua.edu.cn/simple \
    'fastapi>=0.115.0' \
    'httpx>=0.27.0' \
    'openhands-agent-server==1.29.0' \
    'openhands-sdk==1.29.0' \
    'openhands-tools==1.29.0' \
    'pydantic-settings>=2.5.0' \
    'uvicorn[standard]>=0.30.0'

RUN mkdir -p /workspace

EXPOSE 3000

CMD ["python", "-m", "uvicorn", "mghands_sandbox.app:app", "--host", "0.0.0.0", "--port", "3000"]
