FROM python:3.12-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/opt/mghands/src

WORKDIR /opt/mghands

COPY pyproject.toml ./
COPY src ./src

RUN python -m pip install --no-cache-dir \
    -i https://pypi.tuna.tsinghua.edu.cn/simple \
    'fastapi==0.115.0' \
    'httpx==0.28.1' \
    'openhands-agent-server==1.29.0' \
    'openhands-sdk==1.29.0' \
    'openhands-tools==1.29.0' \
    'pydantic-settings==2.14.0' \
    'uvicorn[standard]==0.31.1' \
    'browser-use==0.11.13' \
    'fastmcp==3.4.0' \
    'fastmcp-slim[client,server]==3.4.0' \
    'lmnr==0.7.50' \
    'opentelemetry-api==1.39.1' \
    'opentelemetry-sdk==1.39.1' \
    'opentelemetry-exporter-otlp-proto-grpc==1.39.1' \
    'opentelemetry-exporter-otlp-proto-http==1.39.1' \
    'opentelemetry-instrumentation==0.60b1' \
    'opentelemetry-instrumentation-threading==0.60b1'

RUN mkdir -p /workspace

EXPOSE 3000

CMD ["python", "-m", "uvicorn", "mghands_sandbox.app:app", "--host", "0.0.0.0", "--port", "3000"]
